<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>TON work</title>
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link
		href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Raleway:wght@400;500;600;700&display=swap"
		rel="stylesheet" />
	<link rel="stylesheet" href="css/libs.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>

<body>
	<div class="page">
		<header class="header header-profile">
			<div class="container">
				<div class="header__inner">
					<a href="#" class="header__logo logo">
						<img src="img/logo.svg" width="202" height="65" alt="TON work" />
					</a>
					<div class="header__menu">
						<div class="header__menu-inner">
							<nav class="header__navigation navigation">
								<ul class="navigation__list">
									<li>
										<a href="#">Мои проекты
											<img width="20" height="20" src="img/add-circle.svg" alt="add" /></a>
									</li>
									<li>
										<a href="#">Мои вакансии
											<img width="20" height="20" src="img/add-circle.svg" alt="add" /></a>
									</li>
									<li><a href="#">Соискатели</a></li>
									<li><a href="#">Фрилансеры</a></li>
								</ul>
							</nav>
							<div class="header__close">&times;</div>
						</div>
						<div class="header__profile">
							<a class="header__notificatitons" href="#"><img src="img/bell.svg" width="20" height="20"
									alt="notifications" /></a>
							<a class="header__avatar" href="#"><img src="img/header-avatar.png" width="65" height="65"
									alt="avatar" /></a>
						</div>
						<div class="header__burger">
							<span></span><span></span><span></span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page__content pb-60">
			<section class="catalog">
				<div class="container">
					<div class="breadcrumbs">
						<ul>
							<li><a href="#">Главная</a></li>
							<li><a href="#">Каталог фрилансеров</a></li>
						</ul>
					</div>
					<div class="catalog__inner">
						<aside class="filter">
							<div class="filter__title">Фрилансеры</div>
							<form class="filter__form form" action="#">
								<div class="filter__item">
									<div class="filter__name">Программирование</div>
									<div class="filter__hidden">
										<div class="form__checkbox">
											<label>
												<input type="checkbox" name="programming" value="1">
												<span class="form__checkbox-element"></span>
												<span class="form__checkbox-text">Логотипы</span>
											</label>
										</div>
										<div class="form__checkbox">
											<label>
												<input type="checkbox" name="programming" value="2">
												<span class="form__checkbox-element"></span>
												<span class="form__checkbox-text">Motion</span>
											</label>
										</div>
										<div class="form__checkbox">
											<label>
												<input type="checkbox" name="programming" value="3">
												<span class="form__checkbox-element"></span>
												<span class="form__checkbox-text">Иллюстрации</span>
											</label>
										</div>
									</div>
								</div>
								<div class="filter__item">
									<div class="filter__name">Дизайн и арт</div>
									<div class="filter__hidden">
										<div class="form__checkbox">
											<label>
												<input type="checkbox" name="programming" value="1">
												<span class="form__checkbox-element"></span>
												<span class="form__checkbox-text">Логотипы</span>
											</label>
										</div>
										<div class="form__checkbox">
											<label>
												<input type="checkbox" name="programming" value="2">
												<span class="form__checkbox-element"></span>
												<span class="form__checkbox-text">Motion</span>
											</label>
										</div>
										<div class="form__checkbox">
											<label>
												<input type="checkbox" name="programming" value="3">
												<span class="form__checkbox-element"></span>
												<span class="form__checkbox-text">Иллюстрации</span>
											</label>
										</div>
									</div>
								</div>
								<div class="filter__item">
									<div class="filter__name">Услуги</div>
									<div class="filter__hidden">
										<div class="form__checkbox">
											<label>
												<input type="checkbox" name="programming" value="1">
												<span class="form__checkbox-element"></span>
												<span class="form__checkbox-text">Логотипы</span>
											</label>
										</div>
										<div class="form__checkbox">
											<label>
												<input type="checkbox" name="programming" value="2">
												<span class="form__checkbox-element"></span>
												<span class="form__checkbox-text">Motion</span>
											</label>
										</div>
										<div class="form__checkbox">
											<label>
												<input type="checkbox" name="programming" value="3">
												<span class="form__checkbox-element"></span>
												<span class="form__checkbox-text">Иллюстрации</span>
											</label>
										</div>
									</div>
								</div>
								<div class="filter__item">
									<div class="filter__name">Аудио и видео</div>
									<div class="filter__hidden">
										<div class="form__checkbox">
											<label>
												<input type="checkbox" name="programming" value="1">
												<span class="form__checkbox-element"></span>
												<span class="form__checkbox-text">Логотипы</span>
											</label>
										</div>
										<div class="form__checkbox">
											<label>
												<input type="checkbox" name="programming" value="2">
												<span class="form__checkbox-element"></span>
												<span class="form__checkbox-text">Motion</span>
											</label>
										</div>
										<div class="form__checkbox">
											<label>
												<input type="checkbox" name="programming" value="3">
												<span class="form__checkbox-element"></span>
												<span class="form__checkbox-text">Иллюстрации</span>
											</label>
										</div>
									</div>
								</div>
								<div class="filter__item">
									<div class="filter__name">Тестирование</div>
									<div class="filter__hidden">
										<div class="form__checkbox">
											<label>
												<input type="checkbox" name="programming" value="1">
												<span class="form__checkbox-element"></span>
												<span class="form__checkbox-text">Логотипы</span>
											</label>
										</div>
										<div class="form__checkbox">
											<label>
												<input type="checkbox" name="programming" value="2">
												<span class="form__checkbox-element"></span>
												<span class="form__checkbox-text">Motion</span>
											</label>
										</div>
										<div class="form__checkbox">
											<label>
												<input type="checkbox" name="programming" value="3">
												<span class="form__checkbox-element"></span>
												<span class="form__checkbox-text">Иллюстрации</span>
											</label>
										</div>
									</div>
								</div>
								<div class="filter__item">
									<div class="filter__name">Архитектура и инжиниринг</div>
									<div class="filter__hidden">
										<div class="form__checkbox">
											<label>
												<input type="checkbox" name="programming" value="1">
												<span class="form__checkbox-element"></span>
												<span class="form__checkbox-text">Логотипы</span>
											</label>
										</div>
										<div class="form__checkbox">
											<label>
												<input type="checkbox" name="programming" value="2">
												<span class="form__checkbox-element"></span>
												<span class="form__checkbox-text">Motion</span>
											</label>
										</div>
										<div class="form__checkbox">
											<label>
												<input type="checkbox" name="programming" value="3">
												<span class="form__checkbox-element"></span>
												<span class="form__checkbox-text">Иллюстрации</span>
											</label>
										</div>
									</div>
								</div>
								<div class="filter__item">
									<div class="filter__name">Мобильные приложения</div>
									<div class="filter__hidden">
										<div class="form__checkbox">
											<label>
												<input type="checkbox" name="programming" value="1">
												<span class="form__checkbox-element"></span>
												<span class="form__checkbox-text">Логотипы</span>
											</label>
										</div>
										<div class="form__checkbox">
											<label>
												<input type="checkbox" name="programming" value="2">
												<span class="form__checkbox-element"></span>
												<span class="form__checkbox-text">Motion</span>
											</label>
										</div>
										<div class="form__checkbox">
											<label>
												<input type="checkbox" name="programming" value="3">
												<span class="form__checkbox-element"></span>
												<span class="form__checkbox-text">Иллюстрации</span>
											</label>
										</div>
									</div>
								</div>
								<div class="filter__item">
									<div class="filter__name">Администрирование</div>
									<div class="filter__hidden">
										<div class="form__checkbox">
											<label>
												<input type="checkbox" name="programming" value="1">
												<span class="form__checkbox-element"></span>
												<span class="form__checkbox-text">Логотипы</span>
											</label>
										</div>
										<div class="form__checkbox">
											<label>
												<input type="checkbox" name="programming" value="2">
												<span class="form__checkbox-element"></span>
												<span class="form__checkbox-text">Motion</span>
											</label>
										</div>
										<div class="form__checkbox">
											<label>
												<input type="checkbox" name="programming" value="3">
												<span class="form__checkbox-element"></span>
												<span class="form__checkbox-text">Иллюстрации</span>
											</label>
										</div>
									</div>
								</div>
								<div class="filter__item">
									<div class="filter__name">Аутсорсинг и консалтинг</div>
									<div class="filter__hidden">
										<div class="form__checkbox">
											<label>
												<input type="checkbox" name="programming" value="1">
												<span class="form__checkbox-element"></span>
												<span class="form__checkbox-text">Логотипы</span>
											</label>
										</div>
										<div class="form__checkbox">
											<label>
												<input type="checkbox" name="programming" value="2">
												<span class="form__checkbox-element"></span>
												<span class="form__checkbox-text">Motion</span>
											</label>
										</div>
										<div class="form__checkbox">
											<label>
												<input type="checkbox" name="programming" value="3">
												<span class="form__checkbox-element"></span>
												<span class="form__checkbox-text">Иллюстрации</span>
											</label>
										</div>
									</div>
								</div>
								<div class="filter__item">
									<div class="filter__name">Переводы</div>
									<div class="filter__hidden">
										<div class="form__checkbox">
											<label>
												<input type="checkbox" name="programming" value="1">
												<span class="form__checkbox-element"></span>
												<span class="form__checkbox-text">Логотипы</span>
											</label>
										</div>
										<div class="form__checkbox">
											<label>
												<input type="checkbox" name="programming" value="2">
												<span class="form__checkbox-element"></span>
												<span class="form__checkbox-text">Motion</span>
											</label>
										</div>
										<div class="form__checkbox">
											<label>
												<input type="checkbox" name="programming" value="3">
												<span class="form__checkbox-element"></span>
												<span class="form__checkbox-text">Иллюстрации</span>
											</label>
										</div>
									</div>
								</div>
								<div class="filter__item">
									<div class="filter__name">Работа с текстами</div>
									<div class="filter__hidden">
										<div class="form__checkbox">
											<label>
												<input type="checkbox" name="programming" value="1">
												<span class="form__checkbox-element"></span>
												<span class="form__checkbox-text">Логотипы</span>
											</label>
										</div>
										<div class="form__checkbox">
											<label>
												<input type="checkbox" name="programming" value="2">
												<span class="form__checkbox-element"></span>
												<span class="form__checkbox-text">Motion</span>
											</label>
										</div>
										<div class="form__checkbox">
											<label>
												<input type="checkbox" name="programming" value="3">
												<span class="form__checkbox-element"></span>
												<span class="form__checkbox-text">Иллюстрации</span>
											</label>
										</div>
									</div>
								</div>
							</form>
						</aside>
						<div class="catalog__content">
							<form class="catalog__form form" action="">
								<div class="form__item">
									<input type="text" placeholder="Поиск">
								</div>
								<div class="form__item">
									<select name="country">
										<option value="" disabled selected>Все страны</option>
										<option value="1">Россия</option>
										<option value="2">Казахстан</option>
										<option value="3">Украина</option>
									</select>
								</div>
								<div class="form__item">
									<select name="cities">
										<option value="" disabled selected>Все города</option>
										<option value="1">Россия</option>
										<option value="2">Казахстан</option>
										<option value="3">Украина</option>
									</select>
								</div>
							</form>
							<div class="catalog__body">
								<ul class="catalog__items">
									<li class="catalog__item catalog-item">
										<a class="catalog-item__inner" href="#">
											<div class="catalog-item__left">
												<div class="catalog-item__avatar">
													<img src="img/avatar.svg" width="90" height="90" alt="">
												</div>
												<div class="catalog-item__info">
													<div class="catalog-item__title">Иван Петрович</div>
													<ul class="catalog-item__tags"><li>SEO</li><li>Контекстная реклама</li></ul>
													<div class="catalog-item__location">Москва, Россия</div>
												</div>
											</div>
											<div class="catalog-item__right">
												<div class="catalog-item__rating">
													<div class="catalog-item__rating-caption">Готов к постоянной работе</div>
													<span>1234</span>
												</div>
												<div class="catalog-item__reviews">
													<div class="catalog-item__reviews-caption">Отзывы</div>
													<div class="catalog-item__reviews-count">
														<div class="catalog-item__reviews-good">21</div>
														<span>/</span>
														<div class="catalog-item__reviews-bad">0</div>
													</div>
												</div>
											</div>
										</a>
									</li>
									<li class="catalog__item catalog-item">
										<a class="catalog-item__inner" href="#">
											<div class="catalog-item__left">
												<div class="catalog-item__avatar">
													<img src="img/avatar.svg" width="90" height="90" alt="">
												</div>
												<div class="catalog-item__info">
													<div class="catalog-item__title">Иван Петрович</div>
													<ul class="catalog-item__tags"><li>SEO</li><li>Контекстная реклама</li></ul>
													<div class="catalog-item__location">Москва, Россия</div>
												</div>
											</div>
											<div class="catalog-item__right">
												<div class="catalog-item__rating">
													<div class="catalog-item__rating-caption">Готов к постоянной работе</div>
													<span>1234</span>
												</div>
												<div class="catalog-item__reviews">
													<div class="catalog-item__reviews-caption">Отзывы</div>
													<div class="catalog-item__reviews-count">
														<div class="catalog-item__reviews-good">21</div>
														<span>/</span>
														<div class="catalog-item__reviews-bad">0</div>
													</div>
												</div>
											</div>
										</a>
									</li>
									<li class="catalog__item catalog-item">
										<a class="catalog-item__inner" href="#">
											<div class="catalog-item__left">
												<div class="catalog-item__avatar">
													<img src="img/avatar.svg" width="90" height="90" alt="">
												</div>
												<div class="catalog-item__info">
													<div class="catalog-item__title">Иван Петрович</div>
													<ul class="catalog-item__tags"><li>SEO</li><li>Контекстная реклама</li></ul>
													<div class="catalog-item__location">Москва, Россия</div>
												</div>
											</div>
											<div class="catalog-item__right">
												<div class="catalog-item__rating">
													<div class="catalog-item__rating-caption">Готов к постоянной работе</div>
													<span>1234</span>
												</div>
												<div class="catalog-item__reviews">
													<div class="catalog-item__reviews-caption">Отзывы</div>
													<div class="catalog-item__reviews-count">
														<div class="catalog-item__reviews-good">21</div>
														<span>/</span>
														<div class="catalog-item__reviews-bad">0</div>
													</div>
												</div>
											</div>
										</a>
									</li>
									<li class="catalog__item catalog-item">
										<a class="catalog-item__inner" href="#">
											<div class="catalog-item__left">
												<div class="catalog-item__avatar">
													<img src="img/avatar.svg" width="90" height="90" alt="">
												</div>
												<div class="catalog-item__info">
													<div class="catalog-item__title">Иван Петрович</div>
													<ul class="catalog-item__tags"><li>SEO</li><li>Контекстная реклама</li></ul>
													<div class="catalog-item__location">Москва, Россия</div>
												</div>
											</div>
											<div class="catalog-item__right">
												<div class="catalog-item__rating">
													<div class="catalog-item__rating-caption">Готов к постоянной работе</div>
													<span>1234</span>
												</div>
												<div class="catalog-item__reviews">
													<div class="catalog-item__reviews-caption">Отзывы</div>
													<div class="catalog-item__reviews-count">
														<div class="catalog-item__reviews-good">21</div>
														<span>/</span>
														<div class="catalog-item__reviews-bad">0</div>
													</div>
												</div>
											</div>
										</a>
									</li>
									<li class="catalog__item catalog-item">
										<a class="catalog-item__inner" href="#">
											<div class="catalog-item__left">
												<div class="catalog-item__avatar">
													<img src="img/avatar.svg" width="90" height="90" alt="">
												</div>
												<div class="catalog-item__info">
													<div class="catalog-item__title">Иван Петрович</div>
													<ul class="catalog-item__tags"><li>SEO</li><li>Контекстная реклама</li></ul>
													<div class="catalog-item__location">Москва, Россия</div>
												</div>
											</div>
											<div class="catalog-item__right">
												<div class="catalog-item__rating">
													<div class="catalog-item__rating-caption">Готов к постоянной работе</div>
													<span>1234</span>
												</div>
												<div class="catalog-item__reviews">
													<div class="catalog-item__reviews-caption">Отзывы</div>
													<div class="catalog-item__reviews-count">
														<div class="catalog-item__reviews-good">21</div>
														<span>/</span>
														<div class="catalog-item__reviews-bad">0</div>
													</div>
												</div>
											</div>
										</a>
									</li>
									<li class="catalog__item catalog-item">
										<a class="catalog-item__inner" href="#">
											<div class="catalog-item__left">
												<div class="catalog-item__avatar">
													<img src="img/avatar.svg" width="90" height="90" alt="">
												</div>
												<div class="catalog-item__info">
													<div class="catalog-item__title">Иван Петрович</div>
													<ul class="catalog-item__tags"><li>SEO</li><li>Контекстная реклама</li></ul>
													<div class="catalog-item__location">Москва, Россия</div>
												</div>
											</div>
											<div class="catalog-item__right">
												<div class="catalog-item__rating">
													<div class="catalog-item__rating-caption">Готов к постоянной работе</div>
													<span>1234</span>
												</div>
												<div class="catalog-item__reviews">
													<div class="catalog-item__reviews-caption">Отзывы</div>
													<div class="catalog-item__reviews-count">
														<div class="catalog-item__reviews-good">21</div>
														<span>/</span>
														<div class="catalog-item__reviews-bad">0</div>
													</div>
												</div>
											</div>
										</a>
									</li>
									<li class="catalog__item catalog-item">
										<a class="catalog-item__inner" href="#">
											<div class="catalog-item__left">
												<div class="catalog-item__avatar">
													<img src="img/avatar.svg" width="90" height="90" alt="">
												</div>
												<div class="catalog-item__info">
													<div class="catalog-item__title">Иван Петрович</div>
													<ul class="catalog-item__tags"><li>SEO</li><li>Контекстная реклама</li></ul>
													<div class="catalog-item__location">Москва, Россия</div>
												</div>
											</div>
											<div class="catalog-item__right">
												<div class="catalog-item__rating">
													<div class="catalog-item__rating-caption">Готов к постоянной работе</div>
													<span>1234</span>
												</div>
												<div class="catalog-item__reviews">
													<div class="catalog-item__reviews-caption">Отзывы</div>
													<div class="catalog-item__reviews-count">
														<div class="catalog-item__reviews-good">21</div>
														<span>/</span>
														<div class="catalog-item__reviews-bad">0</div>
													</div>
												</div>
											</div>
										</a>
									</li>
								</ul>
								<div class="pagination">
									<ul>
										<li class="pagination__arrow">
											<a href="#">
												<svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M6.25002 8.3002L3.53335 5.58353C3.21252 5.2627 3.21252 4.7377 3.53335 4.41686L6.25002 1.7002"
														stroke="#757575" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
														stroke-linejoin="round" />
												</svg>
											</a>
										</li>
										<li class="active"><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li class="pagination__arrow">
											<a href="#">
												<svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M3.7124 8.3002L6.42907 5.58353C6.7499 5.2627 6.7499 4.7377 6.42907 4.41686L3.7124 1.7002"
														stroke="#085F16" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
														stroke-linejoin="round" />
												</svg>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__inner">
					<div class="footer__col">
						<h6 class="footer__title">Фриланс</h6>
						<ul>
							<li><a href="#">Фриланс-проекты</a></li>
							<li><a href="#">Работы фрилансеров</a></li>
							<li><a href="#">Проверка профиля</a></li>
							<li><a href="#">Конкурсы</a></li>
							<li><a href="#">Сейф</a></li>
							<li><a href="#">Бизнес Сейф</a></li>
							<li><a href="#">Все фрилансеры</a></li>
							<li><a href="#">Все заказчики</a></li>
							<li><a href="#">Plus</a></li>
							<li><a href="#">День фрилансера</a></li>
							<li><a href="#">Отзывы о фрилансерах</a></li>
							<li><a href="#">Отзывы о заказчиках</a></li>
							<li><a href="#">Карта сайта</a></li>
						</ul>
					</div>
					<div class="footer__col">
						<h6 class="footer__title">Постоянная работа</h6>
						<ul>
							<li><a href="#">Все вакансии</a></li>
							<li><a href="#">Удаленная работа</a></li>
							<li><a href="#">О вакансиях</a></li>
							<li><a href="#">Опубликовать вакансию</a></li>
							<li><a href="#">Список соискателей</a></li>
						</ul>
					</div>
					<div class="footer__col">
						<h6 class="footer__title">Полезная информация</h6>
						<ul>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Мы в прессе</a></li>
							<li><a href="#">Идеи и предложения</a></li>
							<li><a href="#">Опубликовать вакансию</a></li>
							<li><a href="#">Статистика цен</a></li>
							<li><a href="#">Партнеры и акции</a></li>
							<li><a href="#">Регистрация ФЛП</a></li>
							<li><a href="#">Наша команда</a></li>
						</ul>
					</div>
					<div class="footer__col">
						<h6 class="footer__title">Помощь</h6>
						<ul>
							<li><a href="#">База знаний</a></li>
							<li><a href="#">Статьи о фрилансе</a></li>
						</ul>
						<div class="divider"></div>
						<ul>
							<li><a href="registration.html">Регистрация</a></li>
							<li><a href="#">Забыли пароль?</a></li>
							<li><a href="#">Написать Команде заботы о клиентах</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<div class="overlay"></div>
	</div>

	<script src="js/main.js"></script>
</body>

</html>