<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TON work</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Raleway:wght@400;500&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/libs.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="page">
		<header class="header">
			<div class="container">
				<div class="header__inner">
					<a href="#" class="header__logo logo">
						<img src="img/logo.svg" width="202" height="65" alt="TON work">
					</a>
					<div class="header__menu">
						<div class="header__menu-inner">
							<nav class="header__navigation navigation">
								<ul class="navigation__list">
									<li>
										<a href="#coop">Заказчикам</a>
										<div class="navigation__submenu">
											<div class="container">
												<div class="navigation__submenu-row navigation__submenu-row--gap-lg">
													<ul class="navigation__submenu-col">
														<li>
															<a class="navigation__submenu-title" href="#">Создать фриланс-проект</a>
															<div class="navigation__submenu-info">Получите лучшие предложения по цене и срокам от
																фрилансеров</div>
														</li>
														<li>
															<a class="navigation__submenu-title" href="#">Найти фрилансера</a>
															<div class="navigation__submenu-info">Выберите лучшего специалиста по отзывам, рейтингу и
																портфолио</div>
														</li>
														<li>
															<a class="navigation__submenu-title" href="#">Открыть конкурс</a>
															<div class="navigation__submenu-info">Разместите задание и получите готовые варианты решения
															</div>
															<div class="navigation__submenu-caption">*только дизайн и тексты</div>
														</li>
													</ul>
													<ul class="navigation__submenu-col">
														<li>
															<a class="navigation__submenu-title" href="#">Разместить вакансию</a>
															<div class="navigation__submenu-info">Найдите сотрудника на постоянную работу удаленно или в
																офисе</div>
														</li>
														<li>
															<a class="navigation__submenu-title" href="#">Бизнес сейф для компаний</a>
															<div class="navigation__submenu-info">Работайте по безналичному расчёту и получайте
																закрывающие документы</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="#why">Фрилансерам</a>
										<div class="navigation__submenu">
											<div class="container">
												<div class="navigation__submenu-row navigation__submenu-row--gap-md">
													<ul class="navigation__submenu-col">
														<li>
															<a class="navigation__submenu-title" href="#">Найти фриланс-проект</a>
															<div class="navigation__submenu-info">Выбирайте среди открытых фриланс-проектов</div>
														</li>
													</ul>
													<ul class="navigation__submenu-col">
														<li>
															<a class="navigation__submenu-title" href="#">Разместить резюме</a>
															<div class="navigation__submenu-info">Найдите постоянную работу удаленно или в офисе</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="#vacancy">Вакансии</a>
										<div class="navigation__submenu">
											<div class="container">
												<div class="navigation__submenu-row">
													<ul class="navigation__submenu-col">
														<li class="navigation__submenu-heading">Соискателю</li>
														<li>
															<a class="navigation__submenu-title" href="#">Разместить резюме</a>
															<div class="navigation__submenu-info">Найдите постоянную работу удаленно или в офисе</div>
														</li>
														<li>
															<a class="navigation__submenu-title" href="#">Список вакансий</a>
															<div class="navigation__submenu-info">Ознакомьтесь со списком вакансий и откликнитесь на
																понравившиеся</div>
														</li>
													</ul>
													<ul class="navigation__submenu-col">
														<li class="navigation__submenu-heading">Работодателю</li>
														<li>
															<a class="navigation__submenu-title" href="#">Разместить вакансию</a>
															<div class="navigation__submenu-info">Найдите сотрудника на постоянную работу удаленно или в
																офисе</div>
														</li>
														<li>
															<a class="navigation__submenu-title" href="#">Список соискателей</a>
															<div class="navigation__submenu-info">Посмотрите список соискателей и предложите им свою
																вакансию</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</nav>
							<div class="header__buttons">
								<a class="header__btn btn btn--outline" href="#">Вход</a>
								<a class="header__btn btn btn--primary" href="#">Регистрация</a>
							</div>
							<div class="header__close">&times;</div>
						</div>
						<div class="header__burger">
							<span></span><span></span><span></span>
						</div>
					</div>
					<div class="header__buttons">
						<a class="header__btn btn btn--outline" href="#">Вход</a>
						<a class="header__btn btn btn--primary" href="#">Регистрация</a>
					</div>
				</div>
			</div>
		</header>
		<main class="page__content">
			<section class="hero section">
				<div class="container">
					<div class="hero__inner">
						<div class="hero__content">
							<h1 class="hero__title">Лучшие фрилансеры для выполнения ваших задач</h1>
							<h4 class="hero__subtitle">Работайте без рисков, сэкономив время и деньги</h4>
							<div class="hero__buttons">
								<a class="hero__btn btn btn--primary" href="#">Разместить проект</a>
								<a class="hero__btn btn btn--outline" href="#">Стать фрилансером</a>
							</div>
						</div>
						<div class="hero__img">
							<img src="img/hero.svg" width="366" height="446" alt="freelancers">
						</div>
					</div>
				</div>
			</section>
			<section class="coop section" id="coop">
				<div class="container">
					<h4 class="section__subtitle">Заказчикам</h4>
					<h2 class="section__title">Выбирайте удобный формат сотрудничества</h2>
					<div class="coop__inner">
						<div class="coop__img">
							<img src="img/coop.svg" width="404" height="463" alt="сотрудничество">
						</div>
						<div class="coop__content">
							<ul class="coop__list list">
								<li>отслеживайте предложения в удобном мессенджере</li>
								<li>общение напрямую</li>
								<li>личная база фрилансеров с рейтингом</li>
								<li>функции сайта в чат-боте</li>
								<li>рассылка уведомлений фрилансерам с&nbsp;хорошим рейтингом</li>
								<li>гарант сделки с помощью бота и ручной модерации</li>
								<li>удобный доступ к данным через мессенджер&nbsp;telegram</li>
							</ul>
							<a class="coop__btn btn btn--primary" href="#">Разместить проект</a>
						</div>
					</div>
				</div>
			</section>
			<section class="categories section">
				<div class="container">
					<h2 class="section__title">Выбирайте исполнителей по категориям</h2>
					<div class="categories__inner">
						<div class="categories__row">
							<ul>
								<li>
									<a href="#">
										Финансы и бухгалтерский учет
										<span>32</span>
									</a>
								</li>
								<li>
									<a href="#">
										Администрирование
										<span>32</span>
									</a>
								</li>
								<li>
									<a href="#">
										Проектирование и архитектура
										<span>32</span>
									</a>
								</li>
								<li>
									<a href="#">
										Юридическая информация
										<span>32</span>
									</a>
								</li>
								<li>
									<a href="#">
										Аутсорсинг и консалтинг
										<span>32</span>
									</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="#">
										Продажи и маркетинг
										<span>32</span>
									</a>
								</li>
								<li>
									<a href="#">
										Мобильные приложения
										<span>32</span>
									</a>
								</li>
								<li>
									<a href="#">
										Дизайн и креатив
										<span>32</span>
									</a>
								</li>
								<li>
									<a href="#">
										Работа с текстами
										<span>32</span>
									</a>
								</li>
								<li>
									<a href="#">
										Разработка и ИТ
										<span>32</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="categories__btn-wrapper">
							<a class="categories__btn btn btn--outline" href="#">Смотреть все категории</a>
						</div>
					</div>
				</div>
			</section>
			<section class="why section" id="why">
				<div class="container">
					<h4 class="section__subtitle">Фрилансерам</h4>
					<h2 class="section__title">Почему фрилансеры выбирают TON work</h2>
					<div class="why__inner">
						<div class="why__content">
							<ul class="why__list list">
								<li>общение напрямую,через Telegram</li>
								<li>рейтинг заказчиков, который составляете сами</li>
								<li>функции сайта в чат-боте</li>
								<li>проекты для новичков и профи</li>
								<li>поиск постоянной работы</li>
								<li>гарант сделки с помощью бота и ручной модерации</li>
								<li>удобный доступ к данным через мессенджер telegram</li>
							</ul>
							<div class="why__buttons">
								<a class="why__btn btn btn--primary" href="#">Стать фрилансером</a>
								<a class="why__btn btn btn--outline" href="#">Смотреть вакансии</a>
							</div>
						</div>
						<div class="why__img">
							<img src="img/why.svg" width="303" height="328" alt="why">
						</div>
					</div>
				</div>
			</section>
			<section class="categories section">
				<div class="container">
					<h2 class="section__title">Выбирайте заказы по категориям</h2>
					<div class="categories__inner">
						<div class="categories__row">
							<ul>
								<li>
									<a href="#">
										Финансы и бухгалтерский учет
										<span>32</span>
									</a>
								</li>
								<li>
									<a href="#">
										Администрирование
										<span>32</span>
									</a>
								</li>
								<li>
									<a href="#">
										Проектирование и архитектура
										<span>32</span>
									</a>
								</li>
								<li>
									<a href="#">
										Юридическая информация
										<span>32</span>
									</a>
								</li>
								<li>
									<a href="#">
										Аутсорсинг и консалтинг
										<span>32</span>
									</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="#">
										Продажи и маркетинг
										<span>32</span>
									</a>
								</li>
								<li>
									<a href="#">
										Мобильные приложения
										<span>32</span>
									</a>
								</li>
								<li>
									<a href="#">
										Дизайн и креатив
										<span>32</span>
									</a>
								</li>
								<li>
									<a href="#">
										Работа с текстами
										<span>32</span>
									</a>
								</li>
								<li>
									<a href="#">
										Разработка и ИТ
										<span>32</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="categories__btn-wrapper">
							<a class="categories__btn btn btn--outline" href="#">Смотреть все категории</a>
						</div>
					</div>
				</div>
			</section>
			<section class="vacancy section" id="vacancy">
				<div class="container">
					<h4 class="section__subtitle">Вакансии</h4>
					<h2 class="section__title">Ищете специалиста на постоянную работу?</h2>
					<div class="vacancy__inner">
						<div class="vacancy__img">
							<img src="img/vacancy.svg" width="238" height="347" alt="vacancy">
						</div>
						<div class="vacancy__content">
							<h5 class="vacancy__title">Выбирайте специалиста по их резюме или разместите вакансию сейчас</h5>
							<div class="vacancy__buttons">
								<a class="vacancy__btn btn btn--primary" href="#">Разместить вакансию</a>
								<a class="vacancy__btn btn btn--outline" href="#">Смотреть вакансии</a>
							</div>
							<div class="vacancy__subtitle">Открытые вакансии по категориям</div>
							<ul class="vacancy__list">
								<li class="vacancy__item">
									<a class="vacancy__item-inner" href="#">
										<div class="vacancy__item-title">Продажи и маркетинг</div>
										<div class="vacancy__item-subtitle">Специализации <span>32</span></div>
									</a>
								</li>
								<li class="vacancy__item">
									<a class="vacancy__item-inner" href="#">
										<div class="vacancy__item-title">Фронтенд</div>
										<div class="vacancy__item-subtitle">Специализации <span>32</span></div>
									</a>
								</li>
								<li class="vacancy__item vacancy__item--all">
									<a class="vacancy__item-inner" href="#">
										<div class="vacancy__item-title">Все вакансии</div>
										<div class="vacancy__item-icon"><img src="img/arrow.svg" width="21" height="16" alt="Все вакансии">
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__inner">
					<div class="footer__col">
						<h6 class="footer__title">Фриланс</h6>
						<ul>
							<li><a href="#">Фриланс-проекты</a></li>
							<li><a href="#">Работы фрилансеров</a></li>
							<li><a href="#">Проверка профиля</a></li>
							<li><a href="#">Конкурсы</a></li>
							<li><a href="#">Сейф</a></li>
							<li><a href="#">Бизнес Сейф</a></li>
							<li><a href="#">Все фрилансеры</a></li>
							<li><a href="#">Все заказчики</a></li>
							<li><a href="#">Plus</a></li>
							<li><a href="#">День фрилансера</a></li>
							<li><a href="#">Отзывы о фрилансерах</a></li>
							<li><a href="#">Отзывы о заказчиках</a></li>
							<li><a href="#">Карта сайта</a></li>
						</ul>
					</div>
					<div class="footer__col">
						<h6 class="footer__title">Постоянная работа</h6>
						<ul>
							<li><a href="#">Все вакансии</a></li>
							<li><a href="#">Удаленная работа</a></li>
							<li><a href="#">О вакансиях</a></li>
							<li><a href="#">Опубликовать вакансию</a></li>
							<li><a href="#">Список соискателей</a></li>
						</ul>
					</div>
					<div class="footer__col">
						<h6 class="footer__title">Полезная информация</h6>
						<ul>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Мы в прессе</a></li>
							<li><a href="#">Идеи и предложения</a></li>
							<li><a href="#">Опубликовать вакансию</a></li>
							<li><a href="#">Статистика цен</a></li>
							<li><a href="#">Партнеры и акции</a></li>
							<li><a href="#">Регистрация ФЛП</a></li>
							<li><a href="#">Наша команда</a></li>
						</ul>
					</div>
					<div class="footer__col">
						<h6 class="footer__title">Помощь</h6>
						<ul>
							<li><a href="#">База знаний</a></li>
							<li><a href="#">Статьи о фрилансе</a></li>
						</ul>
						<div class="divider"></div>
						<ul>
							<li><a href="#">Регистрация</a></li>
							<li><a href="#">Забыли пароль?</a></li>
							<li><a href="#">Написать Команде заботы о клиентах</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<div class="overlay"></div>
	</div>

	<script src="js/main.js"></script>
</body>

</html>